Dominio archshop.com.br (backend)

vim /etc/apache2/conf/httpd.conf

<VirtualHost 162.241.103.39:80>
  ProxyPreserveHost On
  ServerName archshop.com.br
  ServerAlias mail.archshop.com.br www.archshop.com.br
  DocumentRoot /home/archshopcom/public_html
  ServerAdmin webmaster@archshop.com.br
  UseCanonicalName Off
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/



<VirtualHost 162.241.103.39:443>
  ProxyPreserveHost On
  UseCanonicalName Off
  ServerName archshop.com.br
  ServerAlias mail.archshop.com.br www.archshop.com.br cpanel.archshop.com.br cpcontacts.archshop.com.br webdisk.archshop.com.br cpcalendars.archshop.com.br webmail.archshop.com.br
  DocumentRoot /home/archshopcom/public_html
  ServerAdmin webmaster@archshop.com.br
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/

  service httpd restart

Dominio api.archshop.com.br (backend)

vim /etc/apache2/conf/httpd.conf

Redirect to another port 3333

<VirtualHost 162.241.103.39:80>
  ProxyPreserveHost On
  ServerName api.archshop.com.br
  ServerAlias www.api.archshop.com.br
  DocumentRoot /home/archshopcom/public_html/api
  ServerAdmin webmaster@api.archshop.com.br
  UseCanonicalName Off
  ProxyPass / http://localhost:3333/
  ProxyPassReverse / http://localhost:3333/


<VirtualHost 162.241.103.39:443>
  ProxyPreserveHost On
  ServerName api.archshop.com.br
  ServerAlias www.api.archshop.com.br
  DocumentRoot /home/archshopcom/public_html/api
  ServerAdmin webmaster@api.archshop.com.br
  UseCanonicalName Off
  ProxyPass / http://localhost:3333/
  ProxyPassReverse / http://localhost:3333/
  
  
    service httpd restart
